# DemoWebflux

./: .gitignore  DynamoDB.txt  PostgreSQL.txt  RabbitMQ.txt
empleados-service/: build.gradle
empleados-service/gradle/wrapper/: gradle-wrapper.properties
empleados-service/src/main/java/com/sophos/reactive/: DemoApplication.java
empleados-service/src/main/java/com/sophos/reactive/beans/: LogRegistry.java  LogRequest.java
empleados-service/src/main/java/com/sophos/reactive/config/: PostgresConfig.java  RabbitConfig.java
empleados-service/src/main/java/com/sophos/reactive/controller/: EmpleadoController.java
empleados-service/src/main/java/com/sophos/reactive/model/: Empleado.java
empleados-service/src/main/java/com/sophos/reactive/repository/: EmpleadoRepository.java
empleados-service/src/main/java/com/sophos/reactive/service/: EmpleadoService.java  RabbitService.java
empleados-service/src/main/java/com/sophos/reactive/utils/: Utilidades.java
empleados-service/src/main/resources/: application.properties
empleados-service/src/test/java/com/sophos/reactive/: DemoApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/alerta-modal/: alerta-modal.component.html  alerta-modal.component.ts
frontend/src/app/confirmacion-modal/: confirmacion-modal.component.html  confirmacion-modal.component.ts
frontend/src/app/formulario-modal/: formulario-modal.component.html  formulario-modal.component.scss  formulario-modal.component.spec.ts  formulario-modal.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
logger-service/: build.gradle
logger-service/src/main/java/com/sophos/logger/: LoggerApplication.java
logger-service/src/main/java/com/sophos/logger/beans/: Empleado.java  LogRequest.java  LogResponse.java
logger-service/src/main/java/com/sophos/logger/config/: DynamoConfig.java  RabbitConfig.java
logger-service/src/main/java/com/sophos/logger/controller/: LoggerController.java
logger-service/src/main/java/com/sophos/logger/repository/: LoggerRepository.java
logger-service/src/main/java/com/sophos/logger/service/: LoggerService.java  RabbitService.java
logger-service/src/main/resources/: application.properties
logger-service/src/test/java/com/sophos/logger/: LoggerApplicationTests.java
(+12 files in other folders)
